<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>criação de um pipeline de deploy de uma aplicação conteinerizada_18_11_2023_V</title>
    
</head> 
<body bgcolor="#faebd7" text="#000000"> 
     <h1> Guia de criação de um pipeline de deploy de uma aplicação conteinerizada</h1> 
        <h3>Este é um teste de <b>aprendizado</b> de aplicação da Bootcamp de DevOps - AVANTI 18_11_2023 <b>Prof. Denilson Bonatti</b> </h3>
        <h2><b>Aluno: João Ferreira de Almeida Junior</b> </h2>
    <hr>
    <html>
<head>
  <title>Texto Oculto</title>
  <script>
    function revelarTexto() {
      var textoOculto = document.getElementById("textoOculto");
      if (textoOculto.style.display === "none") {
        textoOculto.style.display = "block";
      } else {
        textoOculto.style.display = "none";
      }
    }
  </script>
</head>
<h2><p onclick="revelarTexto()"><b>Atividades Realizadas (<i>CLIQUE</i>)</b></h2></p>
<p id="textoOculto" style="display: none;">
    <b> [ DESENVOLVIMENTO ]</b></br>
    <br>
        [ X ] Criar a pasta para a aplicação;</br>
        [ X ] Criar uma aplicação Web Básica;</br>
        <br>
        aplicação pode ser uma página html básica (index.html). Se desejar utilize algum template da internet ou crie o seu próprio site.</i></br>
        <br></br>
        [ X ] Criar um projeto no GitLab;</br>
        [ X ] Realizar o primeiro Commit.
            <br></br>
            # git init --initial-branch=main</br>
            # git remote add origin</br>
            # https://gitlab.com/seuusuário/seuprojeto.git</br>
            # git add .</br>
            # git commit -m "Initial commit"</br>
            # git push --set-upstream origin main</br>
            <br>
            Certifique-se o git esteja instalado em seu computador. Em alguns casos, principalmente se estiver utilizando uma máquina Linux será necessário criar um Token de acesso.
            <br></br>
       
        [ X ] Criar um Dockerfile na pasta da aplicação;
           </br></br>
            FROM httpd:latest </br>
            WORKDIR /usr/local/apache2/htdocs/</br>
            COPY * /usr/local/apache2/htdocs/</br>
            EXPOSE 80
            </br>
            <br></br>
        <b> [ OPERAÇÃO ] </b></br>
        [ X ] Criar uma VM Linux Ubuntu que será utilizada como servidor da aplicação;</br>
    </br>
        [ X ] Ter acesso remoto ao servidor criado via putty ou ssh (ou utilizando o vagrant ssh em caso de um servidor local);</br>
    </br>
        [ X ] Atualizar o servidor;</br>
    </br>
            # sudo apt-get update</br>
            # sudo apt-get upgrade -y</br>
                <br></br>
        [ X ] Instalar o Docker;</br>
        #curl -fsSL https://get.docker.com -o get-docker.sh </br>
            # sudo sh get-docker.sh</br>
            <br></br>
        [ X ] Instalar o GitLab-Runner;</br>
        # curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | sudo bash</br>
            # sudo apt-get install gitlab-runner</br>
            <br></br>
        [ X ] Registar e iniciar o GitLab-Runner;
        <br></br>
            # sudo gitlab-runner register</br>
            # sudo gitlab-runner start</br>
            <br></br>       
        [ X ] Dar permissões para uso do Docker para o usuário gitlab-runner;</br>
    </br>
            # sudo usermod -G docker gitlab-runner</br>
            # sudo passwd gitlab-runner</br>
            # su gitlab-runner</br>
            <br></br>
        [ X ] Logar na conta do Docker Hub;</br>
            # docker login</br>
        </br>
        <b>  [ DEVOPS ]</b>
    </br>
        [ X ] Criar o arquivo .gitlab-ci.yml para dar início ao pipeline de deploy da aplicação</br>
    </br>
        stages:</br>
            - build</br></li>
            - deploy</br>
            criar_imagens:</br>
            stage: build</br>
            tags:</br> 
            - vagrant </br>
            script:</br>
            - docker build -t joaoferreiraajr/devops_aplicacao_guia:1.0 app/.</br>
            - docker push joaoferreiraajr/devops_aplicacao_guia:1.0</br>
        </br>
        [ X ] Finalizar o pipeline </br>
        </br>publicar_imagens:</br>
                stage: deploy</br>
            tags:</br>
                - vagrant</br>
            needs:</br>
                - criar_imagens</br>
            script:</br>
                - docker run -dti --name webserver -p 80:80 joaoferreiraajr/devops_aplicacao_guia:1.0</br>

        <ul></ul>
    <img src="https://user-images.githubusercontent.com/194400/28494977-ce74a632-6f36-11e7-9f86-f48abde49479.png" />
</body>
</html>